{
  "name": "מערכת ניהול ישיבה",
  "short_name": "ניהול ישיבה",
  "start_url": "/yeshiva-manager/",
  "scope": "/yeshiva-manager/",
  "display": "fullscreen",
  "background_color": "#1a3c6e",
  "theme_color": "#1a3c6e",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    {"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
